[program:pygalaxy]
process_name = pygalaxy
command = /usr/bin/python /opt/pygalaxy/webapp.py
directory = /opt/pygalaxy/
environment = GALAXY_ENV="production-composite"
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /opt/pygalaxy/pygalaxy.log